DEBUG=True

# clés externes
MAPBOX_ACCESS_TOKEN=<ta_clé_mapbox>
GOOGLE_MAPS_API_KEY=<ta_clé_google_staticmaps>

# micro‑service de notification
NOTIFICATION_ENDPOINT=http://localhost:8001/api/notifications/
